# NewspaperMongo-TextClient

./: pom.xml
src/main/java/common/: Constantes.java
src/main/java/dao/: ArticleRepository.java  CredentialRepository.java  NewspaperDAO.java  NewspaperRepository.java  ReadArticleRepository.java  ReaderDAO.java  ReaderRepository.java  TypeRepository.java
src/main/java/dao/mapper/: ArticleEntityMapper.java  MapRStoCredentialEntity.java  NewspaperEntityMapper.java  ReadArticleEntityMapper.java  ReaderEntityMapper.java  SubscriptionEntityMapper.java
src/main/java/dao/model/: ArticleEntity.java  CredentialEntity.java  NewspaperEntity.java  ReadArticleEntity.java  ReaderEntity.java  SubscriptionEntity.java  TypeEntity.java
src/main/java/dao/repository/: ArticleRepositoryImp.java  CredentialRepositoryImp.java  NewspaperRepositoryImp.java  ReadArticleRepositoryImp.java  ReaderRepositoryImp.java  TypeRepositoryImp.java
src/main/java/domain/error/: AppError.java  ArticleNotFoundException.java  DataBaseError.java  DuplicatedUsernameError.java  ForeignKeyError.java  InvalidCredentialsException.java  ReaderNotFoundException.java
src/main/java/domain/mappers/: MapArticleDtoEntity.java  MapNewsDtoEntity.java  MapReadActDtoEntity.java  MapReadArticleDtoEntity.java  MapReaderDtoEntity.java  MapTypeDtoEntity.java
src/main/java/domain/model/: ArticleDTO.java  CredentialDTO.java  NewspaperDTO.java  ReadArticleDTO.java  ReaderDTO.java  TypeDTO.java
src/main/java/domain/service/: ArticleService.java  CredentialService.java  NewspaperService.java  ReadArticleService.java  ReaderService.java  TypeService.java
src/main/java/ui/: ArticleUI.java  CredentialUI.java  NewspaperUI.java  ReadArticleUI.java  ReaderUI.java  TypeUI.java  mainMenu.java
src/main/java/util/: Configuration.java  DBconnection.java  MongoDBConnection.java  Query.java
src/main/resources/properties/: mysql-properties.xml
